{
  "name": "tsc-react-webpack",
  "version": "0.0.1",
  "description": "Setting up Typescript, React, and Webpack",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
